<!DOCTYPE html>
<html>
<head>
	<title>KNOX WEBSITE</title>
  <link rel="stylesheet" type="text/css" href="knox.css">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
#myImg, #myImg1, #myImg2, #myImg3, #myImg4, #myImg5 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    border: 1px solid #ddd;
    padding: 8px;
    
}

#myImg, #myImg1, #myImg2, #myImg3, #myImg4, #myImg5:hover { box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}

@keyframes zoom {
    from {transform: scale(0.1)} 
    to {transform: scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>
</head>


<body style="background-color: #efefef">

<!--NAV BAR-->
<nav class="navbar navbar-inverse navbar-fixed-top navbar-right a1 ">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>

<h1><img class="a3" src="logo.png" width="175" height="70" alt="" title="Baja Bhais" align="left" /></h1>

    </div>
    <div class="collapse navbar-collapse a4" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
      
       <li><a href="knox.html">HOME</a></li>
        <li><a  href="ABOUT.html">ABOUT</a></li>
        <li><a href="baja.html">BAJA SAE</a></li>
        <li><a href="cars.html">GARAGE</a></li>
        <li><a href="spons.html">SPONSERSHIP</a></li>
          
      </ul>
    </div>
  </div>
</nav>
<!--nav bar-->

<div class="containor-fluid" style="margin-top: 90px;">
	<div id="k"><div class="f1">Our All Terrian Vehicles</div></div><br><br>
	
  
  <div id="kb">
	<div class="row">
		<div class="col-md-4"><img class="img-responsive" id="myImg" src="2.jpg" alt="SULTAN" width="500" >
</div>
<div class="col-md-8" id="ka">SULTAN  2015-16</div>
	</div>
	<hr>

	<div class="row">
		<div class="col-md-4"><img class="img-responsive" id="myImg1" src="Picture11.jpg" alt="BRUISSER" width="500" height="350">
</div>
<div class="col-md-8" id="ka">BRUISSER 2013-14</div>
	</div>

<hr>

<div class="row">
		<div class="col-md-4"><img class="img-responsive" id="myImg2" src="Picture4.jpg" alt="THUNDER STREAM" width="500" height="350">
</div>
<div class="col-md-8" id="ka">THUNDER STREAM 2012-2013</div>
	</div>
	<hr>

	<div class="row">
		<div class="col-md-4"><img class="img-responsive" id="myImg3" src="Picture9.jpg" alt="BLACK PEARL" width="500" height="350">
</div>
<div class="col-md-8" id="ka">BLACK PEARL 2011-2012</div>
	</div>
	<hr>	

<div class="row">
		<div class="col-md-4"><img class="img-responsive" id="myImg4" src="Picture1.jpg" alt="BLAZE" width="500" height="350">
</div>
<div class="col-md-8" id="ka">BLAZE 2010-2011</div>
	</div>
	<hr>		

	<div class="row">
		<div class="col-md-4"><img class="img-responsive" id="myImg5" src="Picture2.jpg" alt="KNOX" width="500" height="350">
</div>
<div class="col-md-8" id="ka">KNOX 2009-2010</div>
	</div></div>
	<hr>	
</div>

<div class="containor-fluid" id="e2">
  <div id="ed"></div><img src="bajasae.jpg" id="ec">
 
  <div id="ea">
    <ul id="eb">

      <br><br><br><br><li><i class="fa fa-home"></i> MECH AND INT DEPT ,IITR</li>
      <LI><i class="fa fa-search"></i> 247667 UTTRAKHAND, INDIA</LI>
      <li> &#9743 Mobile 9950606917</li>
      <li><i class="fa-envelope-o"></i> Email: 27vinayvyas@gmail.com</li>
    </ul>
  </div>
</div>


































<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>


<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var img1 = document.getElementById('myImg1');
var img2 = document.getElementById('myImg2');
var img3= document.getElementById('myImg3');
var img4 = document.getElementById('myImg4');
var img5 = document.getElementById('myImg5');

var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

img1.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

img2.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

img3.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

img4.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}
img5.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>


</body>
</html>